<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="navbar">
        <h4><a href="index.html">
          Portfolio
        </a>
        </h4>
        <ul>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="char_ref.html">Profile</a></li>
        </ul>
      </div>
      <div class="body">
        <div class="texts">
        <h2>
          B o n j o u r !<br />
        </h2>
        <h1>BRIENZELL<br>
            CALPITO</h1>
        <h3>
            Full Stack Developer
        </h3>
        <a id="button" href="projects.html" target="_blank">Click Here</a>
        </div>
        <img src="pic.jpg">
      </div>
        <div class="links">
          <br>
          <br />
          <br />
          <br />
        </div>
      </div>
    </div>
</body>
</html>